<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3340c72bfd8b4662ab039eb15ea24b48" Name="Diagram1">
        <EntityTypeShape EntityType="LexmarkCatalogModel.Category" Width="1.5" PointX="2.875" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LexmarkCatalogModel.Product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LexmarkCatalogModel.Rol" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="LexmarkCatalogModel.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="LexmarkCatalogModel.FK__Product__Categor__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="LexmarkCatalogModel.FK__Product__UserId__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="LexmarkCatalogModel.FK__User__RolId__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>